graph/schema.graphqls

# type = modelo
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

# input = dados de entrada
input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

# O graphQL permite que fazemos consultas
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

# Mutation = Quando queremos fazer uma alteracao naqueles modelos
# adicionar dados, alterar dados ...
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}